{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "es2020", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}